spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FestivalFlow
spring.datasource.username=root
spring.datasource.password=Eragon05
#spring.jpa.show-sql: true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.banner.location=banner.txt
jwt.secret=javainuse